@import url('../root.css');

body{
    font-family: var(--inter-font);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
/* main section */
.main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.7fr 0.7fr 0.7fr 0.7fr 1fr 0.5fr 0.5fr;
}

.product{
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 4rem;
}

.product>div{
    display: flex;
    align-items: center;
    justify-items: center;
}

.product-img{
    width: 35rem;
    height: 35.625rem;
    grid-row-start: 1;
    grid-row-end: 5;
}

/* second section */
.product-info{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: end;
}

.product-info>article{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.product-info>article>img{
    height: 16rem;
    width: 16rem;
}

/* third section */
.product-description{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr;
    justify-items: start;
    align-items: start;
    width: 65%;
    padding-left: 3.75rem;
}

/* fourth section */
.product-upside{
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 6;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr;
        justify-items: start;
        align-items: start;
        width: 30%;
        padding-left: 3.75rem;
}